<!DOCTYPE html>
<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="container">
  <a href="#home">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Landmarks</button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/KUO00006/Documents/buildings%20page.html">Buildings</a>
      <a href="file:///C:/Users/KUO00006/Documents/museums%20page.html">Museums</a>
      <a href="file:///C:/Users/KUO00006/Documents/parks%20page.html">Parks</a>
      <a href="file:///C:/Users/KUO00006/Documents/nature%20page.html">Nature</a>
    </div>
  </div>



  <div class="dropdown">
    <button class="dropbtn">Attractions</button>
    <div class="dropdown-content">
      <a href="#">Shopping</a>
      <a href="#">Dining</a>
      <a href="#">Music and Theater</a>
      <a href="#">Recreation</a>
    </div>
  </div>


  <div class="dropdown">
    <button class="dropbtn">Building Information</button>
    <div class="dropdown-content">
      <a href="#">Building 1</a>
      <a href="#">Building 2</a>
      <a href="#">Building 3</a>
    </div>
  </div>
</div>


</body>
</html>
