<!DOCTYPE html>
<html>
<head>
<style>
div{
  font-family: arial;
}
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

  <!DOCTYPE html>
  <html>
  <body>
  <style>
  body {background-color: grey;}
  h1   {color: white;}
  p    {color: white;}
  </style>
  </head>
  <body>

  <div align="center" id = "myDiv">


  <h1>Minneapolis</h1>
  <p> </p>
  <hr>


















  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing:border-box}
  body {font-family: Verdana,sans-serif;}
  .mySlides {display:none}
  /* Slideshow container */
  .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
  }
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
  .dot {
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active {
    background-color: #717171;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>


  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://americaninfrastructuremag.com/wp-content/uploads/2016/09/4.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.fehrwaytours.com/wp-content/uploads/2013/05/dreamstime_s_143904971-800x300.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="http://m5.paperblog.com/i/53/533431/minnehaha-great-first-time-homebuyer-minneapo-L-CbyLJb.jpeg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();
  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex> slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

  </body>
  </html>


















<div class="container">
  <a href="#home">Home</a>


  <div class="dropdown">
    <button class="dropbtn">Landmarks</button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/KUO00006/Documents/izzie%20buildings.html">Buildings</a>
      <a href="file:///C:/Users/KUO00006/Documents/izzie%20museums.html">Museums</a>
      <a href="file:///C:/Users/KUO00006/Documents/izzie%20parks.html">Parks</a>
      <a href="file:///C:/Users/KUO00006/Documents/izzie%20nature.html">Nature</a>
    </div>
  </div>



  <div class="dropdown">
    <button class="dropbtn">Attractions</button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/KUO00006/Documents/izzie%20shopping.html">Shopping</a>
      <a href="file:///C:/Users/KUO00006/Documents/izzie%20dining.html">Dining</a>
      <a href="file:///C:/Users/KUO00006/Documents/izzie%20music%20and%20theater.html">Music and Theater</a>
      <a href="file:///C:/Users/KUO00006/Documents/recreation%20page.html">Recreation</a>
    </div>
  </div>


  <div class="dropdown">
    <button class="dropbtn">Building Information</button>
    <div class="dropdown-content">
      <a href="#">Building 1</a>
      <a href="#">Building 2</a>
      <a href="#">Building 3</a>
    </div>
  </div>
</div>

<div id="map" style="width:100%;height:400px;background:yellow"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng (44.9774119,-93.5127994),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>


</body>
</html>
