<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#Home {background-color:red;}
#Landmarks {background-color:green;}
#Attractions {background-color:blue;}
#Buildings {background-color:orange;}
</style>
</head>
<body>



<div id="Home" class="tabcontent">
  <h3>Welcome</h3>
  <p>Explore Minneapolis!</p>
</div>

<div id="Landmarks" class="tabcontent">
  <h3>Landmarks</h3>
  <p>Buildings-Museums-Parks-Nature</p>
</div>

<div id="Attractions" class="tabcontent">
  <h3>Attractions</h3>
  <p>Shopping-Dining-Music/Theater-Recreation</p>
</div>

<div id="Buildings" class="tabcontent">
  <h3>Buildings</h3>
  <p>Interactive Building Information</p>
</div>

<button class="tablink" onclick="openCity('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openCity('Landmarks', this, 'green')">Landmarks</button>
<button class="tablink" onclick="openCity('Attractions', this, 'blue')">Attractions</button>
<button class="tablink" onclick="openCity('Buildings', this, 'orange')">Buildings</button>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
